<!--index.wxml-->
<view class="container">
  <view class="head"></view>
  <button class = "publish" bindtap="toPublish">
    <image class="btnImg" src= '../../images/out.png'></image>
    <view>发布</view>
  </button>
  <button class="notice" bindtap="toTaskbar">
    <image class = "noticeImg" src= '../../images/in.png'></image>
    <view>悬赏栏</view>
  </button>

</view>
