<!--index.wxml-->
<view class="container1">
  <view class="tap_part">
    <view class = "publish" bindtap="toPublish">
      <image class="btnImg" src= '../../images/out.png' mode="aspectFill"></image>
    </view>
    <view class="font_state">任务发布</view>
  </view>
  <view class="border"/>
  <view class="tap_part">
    <view class="publish" bindtap="toTaskbar">
      <image class = "btnImg show_content" src= '../../images/in.png' mode="aspectFill"></image>
    </view>
    <view class="font_state">悬赏告示</view>
  </view>
</view>
