/**index.wxss**/
page{
  background-color: #f6f6f6;
}

.tap_part{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container1{
  display: flex;
  width: 750rpx;
  align-items: center;
  justify-content: space-around;
  margin-top: 30vh;
}

.publish {
  display: flex;
  border-radius: 180rpx;
  width: 180rpx;
  height: 180rpx;
  margin-top: 20rpx;
  background-color: white;
  color: #0c0b0b;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  margin-bottom: 10rpx;
}

.border{
  background-color: #cdcdcd;
  width: 1rpx;
  height: 180rpx;
}

.btnImg{
  width: 80rpx;
  height: 80rpx;
}

.show_content{
  width: 95rpx;
}

.font_state{
  font-size: 30rpx;
  font-weight: bold;
  color: #aaa;
}