/**index.wxss**/
.container {
  background-color:rgb(255, 255, 255);
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: rgb(170, 170, 170);
}

.usermotto {
  margin-top: 200px;
}
.publish {
  width: 600rpx;
  height: 300rpx;
  margin-top: 20rpx;
  background-color: white;
  color: #0c0b0b;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
}
.btnImg{
  width: 150rpx;
  height: 150rpx;
}
.publish::after{
  border: 0;
}


.notice{
  width: 600rpx;
  height: 300rpx;
  margin-top: 20rpx;
  background-color: white;
  color: #0c0b0b;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
}
.noticeImg{
  width: 150rpx;
  height: 150rpx;
}
.notice::after{
  border: 0;
}
