/**index.wxss**/
.container {
  background-color:rgb(255, 255, 255);
}
.container text{
  min-width: 150rpx;
}

.publish {
  width: 600rpx;
  height: 300rpx;
  margin-top: 20rpx;
  background-color: white;
  color: #0c0b0b;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
}
.btnImg{
  width: 150rpx;
  height: 150rpx;
}
.publish::after{
  border: 0;
}


.notice{
  width: 600rpx;
  height: 300rpx;
  margin-top: 20rpx;
  background-color: white;
  color: #0c0b0b;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
}
.noticeImg{
  width: 150rpx;
  height: 150rpx;
}
.notice::after{
  border: 0;
}
