<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <button class = "publish" bindtap="toPublish">
    <image class="btnImg" src= '../../images/out.png'></image>
    <view>发布</view>
  </button>
  <button class="notice" bindtap="toTaskbar">
    <image class = "noticeImg" src= '../../images/in.png'></image>
    <view>悬赏栏</view>
  </button>

</view>
