.userinfo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 690rpx;
  border-radius: 30rpx;
  margin-top: 30rpx;
  margin-left: 30rpx;
  flex-direction: column;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.detail_info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20rpx;
}

.input_detail_info{
  font-weight: bold;
  font-size: 28rpx;
  width: 220rpx;
  height: 55rpx;
  border-radius: 30rpx;
  border:2rpx solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20rpx;
}

.userinfo-nickname {
  color: #279efd;
  font-size: 30rpx;
  font-weight: bold;
  margin-left: 20rpx;
}

.usermotto {
  margin-top: 200px;
}

.bind_css{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
  font-weight: bold;
  font-size: 30rpx;
  margin: 20rpx;
  border-radius: 98rpx;
}

.user-container{
  display: flex;
  flex-direction: row;
}

.button-container{
  display: flex;
  width: 630rpx;
  height: 180rpx;
  background-color: white;
  border-radius: 30rpx;
  margin-top: 40rpx;
  align-items: center;
  justify-content: space-around;
}

.button-container-detail{
  display: flex;
  flex-direction: column;
  width: 200rpx;
  justify-content: center;
  align-items: center;
}

.check-icon{
  width: 70rpx;
  height: 70rpx;
}

.border{
  background-color: #aaa;
  width: 2rpx;
  height: 100rpx; 
}

.check-state{
  font-size: 20rpx;
  font-weight: bold;
  color: #aaa;
  margin-top: 10rpx;
}