<!--pages/taskbar/taskbar.wxml-->
<!--
<view wx:for="{{s}}" bindtap="toDetails" data-id="{{item._id}}">
  {{item.type}}{{item.payment}}
</view>

<view class="view_tupian_wenzi">
      <image class="image_1" src="../../images/yandong.png" />
      <view class="view_wenzi2">
        <text>眼动实验</text>
        <text class="text_small">实验报酬：50</text>
        <text class="text_small">实验时间：1990.10.21</text>
        <text class="text_small">实验地点：心理学院101</text>
      </view>
</view>

<view class="view_tupian_wenzi">
      <image class="image_1" src="../../images/wenjuan.png" />
      <view class="view_wenzi2">
        <text>眼动实验</text> 
        <text class="text_small">实验报酬：50</text>
        <text class="text_small">实验时间：1990.10.21</text>
        <text class="text_small">实验地点：心理学院101</text>
      </view>
</view>

<view class="view_tupian_wenzi">
      <image class="image_1" src="../../images/naodian.png" />
      <view class="view_wenzi2">
        <text>眼动实验</text> 
        <text class="text_small">实验报酬：50</text>
        <text class="text_small">实验时间：1990.10.21</text>
        <text class="text_small">实验地点：心理学院102</text>
      </view>
</view>
-->
<view class="no_task_here" wx:if="{{s.length == 0}}">暂无悬赏任务</view>
<view wx:for="{{s}}" bindtap="toDetails" data-id="{{item._id}}" wx:key="_id">
  <view class="view_tupian_wenzi">
      <view class="view_wenzi2">
        <text class="task_list_title">{{item.type}}</text> <!--写函数从数据库读取然后改这里的数据-->
        <view class="show-payment">
          <image class="show-payment-icon" src="/images/qianbao.png" mode="aspectFill"></image>
          <view class="payment">{{item.payment}}</view>
        </view>
        <text class="text_small">实验时间：{{item.time}}</text>
        <text class="text_small">实验地点：{{item.loc}}</text>
      </view>
</view>
</view>

