<view class = "page-body">
  <view class="page-section">
    <view class="cell-title">活动类型</view>
    <input class="inf-input" bindinput="getType" placeholder="请输入活动类型"/>
  </view>
  <view class="page-section">
    <view class="cell-title">招募人</view>
    <input class="inf-input" bindinput="getName" placeholder="请输入招募人姓名"/>
  </view>
  <view class="page-section">
    <view class="cell-title">对应聘人的要求</view>
    <input class="inf-input" bindinput="getAsk" placeholder="请输入要求"/>
  </view>
  <view class="page-section">
    <view class="cell-title">活动时长</view>
    <input class="inf-input" bindinput="getDuration"placeholder="请输入活动时长"/>
  </view>
  <view class="page-section">
    <view class="cell-title">活动报酬</view>
    <input class="inf-input" bindinput="getPayment" placeholder="请输入活动报酬"/>
  </view>
  <view class="page-section">
    <view class="cell-title">活动地点</view>
    <input class="inf-input" bindinput="getLoc" placeholder="请输入活动地点"/>
  </view>
  <view class="page-section">
    <view class="cell-title">活动时间</view>
    <input class="inf-input" bindinput="getTime" placeholder="请输入活动时间"/>
  </view>
  <view class="page-section">
    <view class="cell-title">备注事项</view>
    <input class="inf-input" bindinput="getPs" placeholder="请输入备注事项"/>
  </view>
  <button bindtap="publish">发布</button>
</view>