<view class = "page-body">
  <view class="page-section">
    <view class="cell-title">实验类型</view>
    <input class="inf-input" bindinput="getType" placeholder="请输入实验类型"/>
  </view>

  <view class="view_fengexian">
	    <view ></view>
	    <image class="image_fengexian" src= '../../images/fengexian.png'></image>
	    <view ></view>
  </view>


  <view class="page-section">
    <view class="cell-title">招募人</view>
    <input class="inf-input" bindinput="getName" placeholder="请输入招募人姓名"/>
  </view>
</view>
